@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	html,body{
		max-width: 320px;
	}
	html{
		padding: 0;
		margin: 0;
	}
	h1,h2,h3{
		text-align: center;
	}
	p{
		font-size: 1.3em;
		max-width: 480px;
	}
	input{
		text-align: center;
		width: 100%;
	}
	input[type=submit]{
		padding: .25em;
		background-color: green;
	}
	form{
		outline: black solid thick;
	}
}

@media only screen and (min-device-with: 320px) and (max-device-width : 480px) and (orientation : landscape){
	body{
		max-width: 480px;
	}
}